<html>
	<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>css工具栏的使用,盒子模型</title>
	<style type="text/css"><!--值被设置为相对边的值 -->
	*{padding: 0; margin:0;}
		.all{
			width:630px;
			height:45px;
			margin:50px auto;
			background-color:pink;
			padding-left:50px;
			border-bottom:3px solid #000;
		}
		span{
			display:inline-block;<!--转化为行内块元素把图片封装起来-->
			width:90px;
			height:45px;
			border-bottom:5px solid #1ba2c7;
		}
		.one{background:url(haoyou.png) no-repeat;}
		.two{background:url(haoyou.png) no-repeat;}
		.three{background:url(haoyou.png) no-repeat;}
		.four{background:url(haoyou.png) no-repeat;}
		.five{background:url(haoyou.png) no-repeat;} 
		.six{background:url(haoyou.png) no-repeat;}
		.seven{background:url(haoyou.png) no-repeat;}
		
		
	</style>
	</head>
	<body>
		<div class="all">
			<span class="one">图22&nbsp;&nbsp;</span>
			<span class="two">图23&nbsp;&nbsp; </span>
			<span class="three">图24&nbsp;&nbsp; </span>
			<span class="four"> 图25&nbsp;&nbsp;</span>
			<span class="five">图26&nbsp; &nbsp;</span>
			<span class="six"> 图27&nbsp;&nbsp;</span>
			<span class="seven"> 图26&nbsp;&nbsp;</span>
			
		</div>
	</body>
</html>